{
  "name": "totvs-front-end",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "angular-ui-router": "^0.2.18",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "mongoose": "^4.9.0"
  },
  "description": "Projeto desenvolvido em AngularJS para controle de atividades",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/robertanfortes/totvs-exam.git"
  },
  "author": "Roberta Fortes <betanickf@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/robertanfortes/totvs-exam#readme"
}
